---
loader: taskgraph.loader.transform:loader
transforms:
    - fenix_taskgraph.transforms.raptor:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - signing

only-for-build-types:
    - performance-test

only-for-abis:
    - armeabi-v7a
    - arm64-v8a

job-defaults:
    worker-type:
        by-abi:
            armeabi-v7a: t-bitbar-gw-perf-g5
            arm64-v8a: t-bitbar-gw-perf-p2
    run-on-tasks-for: []
    treeherder:
        kind: test
        tier: 2
        platform:
            by-abi:
                arm64-v8a: android-hw-p2-8-0-android-aarch64/opt
                armeabi-v7a: android-hw-g5-7-0-arm7-api-16/opt
    dependencies:
        geckoview-nightly: geckoview-nightly
    worker:
        max-run-time: 3600
        env:
            GECKO_HEAD_REPOSITORY: "https://hg.mozilla.org/mozilla-central"
            MOZ_AUTOMATION: "1"
            MOZ_HIDE_RESULTS_TABLE: "1"
            MOZ_NO_REMOTE: "1"
            MOZ_NODE_PATH: "/usr/local/bin/node"
            MOZHARNESS_CONFIG: "raptor/android_hw_config.py"
            MOZHARNESS_SCRIPT: "raptor_script.py"
            NEED_XVFB: "false"
            NO_FAIL_ON_TEST_ERRORS: "1"
            XPCOM_DEBUG_BREAK: "warn"
        artifacts:
            - name: public/logs/
              path: workspace/logs
              type: directory

            - name: public/test_info/
              path: workspace/build/blobber_upload_dir
              type: directory
    run:
        using: run-task
        checkout: false
        run-as-root: true
        command:
            - 'bash'
            - './test-linux.sh'
            - '--cfg=mozharness/configs/raptor/android_hw_config.py'
            - '--app=fenix'
            - '--binary=org.mozilla.fenix.performancetest'
            - '--activity=org.mozilla.fenix.browser.BrowserPerformanceTestActivity'
            - '--download-symbols=ondemand'

jobs:
    tp6m-cold-1:
        test-name: raptor-tp6m-cold-1
        treeherder:
            symbol: 'Rap(tp6m-c-1)'

    tp6m-cold-2:
        test-name: raptor-tp6m-cold-2
        treeherder:
            symbol: 'Rap(tp6m-c-2)'

    tp6m-cold-3:
        test-name: raptor-tp6m-cold-3
        treeherder:
            symbol: 'Rap(tp6m-c-3)'

    tp6m-cold-4:
        test-name: raptor-tp6m-cold-4
        treeherder:
            symbol: 'Rap(tp6m-c-4)'

    tp6m-cold-5:
        test-name: raptor-tp6m-cold-5
        treeherder:
            symbol: 'Rap(tp6m-c-5)'

    tp6m-cold-6:
        test-name: raptor-tp6m-cold-6
        treeherder:
            symbol: 'Rap(tp6m-c-6)'

    tp6m-cold-7:
        test-name: raptor-tp6m-cold-7
        treeherder:
            symbol: 'Rap(tp6m-c-7)'

    tp6m-cold-8:
        test-name: raptor-tp6m-cold-8
        treeherder:
            symbol: 'Rap(tp6m-c-8)'

    tp6m-cold-9:
        test-name: raptor-tp6m-cold-9
        treeherder:
            symbol: 'Rap(tp6m-c-9)'

    tp6m-cold-10:
        test-name: raptor-tp6m-cold-10
        treeherder:
            symbol: 'Rap(tp6m-c-10)'

    tp6m-cold-11:
        test-name: raptor-tp6m-cold-11
        treeherder:
            symbol: 'Rap(tp6m-c-11)'

    tp6m-cold-12:
        test-name: raptor-tp6m-cold-12
        treeherder:
            symbol: 'Rap(tp6m-c-12)'

    tp6m-cold-13:
        test-name: raptor-tp6m-cold-13
        treeherder:
            symbol: 'Rap(tp6m-c-13)'

    tp6m-cold-14:
        test-name: raptor-tp6m-cold-14
        treeherder:
            symbol: 'Rap(tp6m-c-14)'

    tp6m-cold-15:
        test-name: raptor-tp6m-cold-15
        treeherder:
            symbol: 'Rap(tp6m-c-15)'

    tp6m-cold-16:
        test-name: raptor-tp6m-cold-16
        treeherder:
            symbol: 'Rap(tp6m-c-16)'

    tp6m-cold-17:
        test-name: raptor-tp6m-cold-17
        treeherder:
            symbol: 'Rap(tp6m-c-17)'

    tp6m-cold-18:
        test-name: raptor-tp6m-cold-18
        treeherder:
            symbol: 'Rap(tp6m-c-18)'

    tp6m-cold-19:
        test-name: raptor-tp6m-cold-19
        treeherder:
            symbol: 'Rap(tp6m-c-19)'

    tp6m-cold-20:
        test-name: raptor-tp6m-cold-20
        treeherder:
            symbol: 'Rap(tp6m-c-20)'

    tp6m-cold-21:
        test-name: raptor-tp6m-cold-21
        treeherder:
            symbol: 'Rap(tp6m-c-21)'

    tp6m-cold-22:
        test-name: raptor-tp6m-cold-22
        treeherder:
            symbol: 'Rap(tp6m-c-22)'

    tp6m-cold-23:
        test-name: raptor-tp6m-cold-23
        treeherder:
            symbol: 'Rap(tp6m-c-23)'

    tp6m-cold-24:
        test-name: raptor-tp6m-cold-24
        treeherder:
            symbol: 'Rap(tp6m-c-24)'

    tp6m-cold-25:
        test-name: raptor-tp6m-cold-25
        treeherder:
            symbol: 'Rap(tp6m-c-25)'

    tp6m-cold-26:
        test-name: raptor-tp6m-cold-26
        treeherder:
            symbol: 'Rap(tp6m-c-26)'

    tp6m-cold-27:
        test-name: raptor-tp6m-cold-27
        treeherder:
            symbol: 'Rap(tp6m-c-27)'

    youtube-playback:
        test-name: raptor-youtube-playback
        treeherder:
            symbol: 'Rap(ytp)'
        args:
            by-abi:
                # Bug 1558456 - Stop tracking youtube-playback-test on motoG5 for >1080p cases
                armeabi-v7a:
                    - '--test-url-params=exclude=1,2,9,10,17,18,21,22,26,28,30,32,39,40,47,48,55,56,63,64,71,72,79,80,83,84,89,90,95,96'
                default: []
