# Definitions for jobs that run periodically.  For details on the format, see
# `taskcluster/taskgraph/cron/schema.py`.  For documentation, see
# `taskcluster/docs/cron.rst`.
---

jobs:
    - name: nightly
      job:
          type: decision-task
          treeherder-symbol: Nd
          target-tasks-method: nightly
      when:
          - {hour: 5, minute: 0}
          - {hour: 17, minute: 0}
    - name: nightly-test
      job:
          type: decision-task
          treeherder-symbol: Nt
          target-tasks-method: nightly-test
      when:
        - {hour: 5, minute: 0}
    - name: fennec-production
      job:
          type: decision-task
          treeherder-symbol: fennec-production
          target-tasks-method: fennec-production
      when: []  # Force hook only
    - name: screenshots
      job:
          type: decision-task
          treeherder-symbol: screenshots-D
          target-tasks-method: screenshots
      when: [{weekday: 'Monday', hour: 10, minute: 0}]
    - name: legacy-api-ui-tests
      job:
          type: decision-task
          treeherder-symbol: legacy-api-ui
          target-tasks-method: legacy_api_ui_tests
      when:
          - {hour: 11, minute: 0}
          - {hour: 20, minute: 0}
