# Definitions for jobs that run periodically.  For details on the format, see
# `taskcluster/taskgraph/cron/schema.py`.  For documentation, see
# `taskcluster/docs/cron.rst`.
---

jobs:
    - name: nightly
      job:
          type: decision-task
          treeherder-symbol: Nd
          target-tasks-method: nightly
      when: [] # XXX Nightlies are temporarily disabled until Google Play catches up
    - name: fennec-beta
      job:
          type: decision-task
          treeherder-symbol: fennec-beta
          target-tasks-method: fennec-beta
      when: []  # Force hook only
    - name: raptor
      job:
          type: decision-task
          treeherder-symbol: raptor-D
          target-tasks-method: raptor
      when: [{hour: 1, minute: 0}]
    - name: browsertime
      job:
          type: decision-task
          treeherder-symbol: btime-D
          target-tasks-method: browsertime
      when: [{hour: 1, minute: 0}]
    - name: bump-android-components
      job:
          type: decision-task
          treeherder-symbol: bump-ac
          target-tasks-method: bump_android_components
      when: [{hour: 14, minute: 0}]
